# FReZ-Hytale-Mod-Prefab-Builder

./: .gitignore  .gitmodules  GEMINI.md  README.md  STORIES.md  build.gradle  gradle.properties  prefab_builder.md  settings.gradle
.gemini/: settings.json
src/main/java/com/jjeanniard/plugins/prefab_builder/: PrefabBuilderPlugin.java
src/main/java/com/jjeanniard/plugins/prefab_builder/commands/: PrefabBuilderCommand.java
src/main/java/com/jjeanniard/plugins/prefab_builder/components/: BuildSessionComponent.java  GhostBlockComponent.java  HologramComponent.java
src/main/java/com/jjeanniard/plugins/prefab_builder/config/: PrefabMaterialDef.java
src/main/java/com/jjeanniard/plugins/prefab_builder/events/: PlayerEventHandler.java
src/main/java/com/jjeanniard/plugins/prefab_builder/systems/: AutoBuilderSystem.java  HologramSystem.java
src/main/java/com/jjeanniard/plugins/prefab_builder/tool/: AdminToolHandler.java
src/main/java/com/jjeanniard/plugins/prefab_builder/ui/: PrefabSelectionPage.java
src/main/java/com/jjeanniard/plugins/prefab_builder/utils/: ChestLinker.java  Constants.java
src/main/resources/: manifest.json
src/main/resources/Common/Block/Blocks/prefab_builder/: builder_block.json
src/main/resources/Common/UI/Custom/prefab_builder/: PrefabItem.ui  SelectionPage.ui
